[dosbox]
language = fi

[sdl]
viewport_resolution = 1600x1200
pause_when_inactive = yes

[autoexec]
@mount c /home/anssi/data/dosbox >NUL
@c:

[render]
integer_scaling = off
# viewport = 89%
# glshader = sharp
# integer_scaling = vertical
# aspect = stretch

[mixer]
master = 50
speaker = 10
# reverb = large
# chorus = normal
